# qconsole

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/jackpal/androidterm/: ShellTermSession.java  Term.java  TermPreferences.java  TermService.java  TermViewFlipper.java  WindowList.java  WindowListAdapter.java
src/main/java/jackpal/androidterm/util/: NStorage.java  TermSettings.java
src/main/jni/: Application.mk  termExec.cpp
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
