apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path '../qconsole/src/main/jni/Android.mk'
        }

    }
    /*
    productFlavors {

        qlua {
            dimension "qlua"

//            resValue "string", "app_name", "Qpython"
        }

        qpy {
            dimension "qpy"

//            resValue "string", "app_name", "Qpython"
        }

        google {
            dimension "default"


        }
        cn {
            dimension "cn"


        }
    }*/
}

dependencies {
    api project(':qbaselib')
    api project(':qconsolemulatorviewlib')
}